export const m = {
    Balance: '結餘:',
    Equity: '淨值:',
    Margin: '預付款:',
    Freemargin: '可用預付款:',
    Marginlevel: '預付款比率(%):',
    Simple: "簡單",
    Advanced: "高級的",
    //价位
    Position: '價位 (長按關閉)',
    StopLoss: '止損:',
    Swap: '庫存費:',
    TakeProfit: '獲利:',
    Taxes: '稅費:',
    orderID: 'ID:',
    Charges: '手續費:',
    //订单
    Orderss: '訂單 (長按刪除)',
    Price: '價格:',
    Date: '日期:',
    Time: '時間:',
    //底部导航
    Home: '首頁',
    Chart: "圖表",
    // information: '资讯',
    Trade: '交易',
    Quotes: '行情',
    Account: '賬戶',
    History: '歷史明細',
    //登录
    Login: '登錄',
    Hello: "妳好",
    Welcometo: "歡迎來到",
    Mobilenumber: '請輸入手機號碼或郵箱',
    Password: '請輸入密碼',
    Forgetthepassword: '忘記密碼？',
    Noaccount: "沒有賬號",
    Registernow: '立即註冊',
    Please: "請輸入正確的手機號或郵箱",
    Wrongusernameorpassword: "用戶名或密碼錯誤",
    Loginsuccessfully: "登錄成功",

    //注册
    Register: '註冊',
    Welcometoregister: "歡迎註冊",
    Pleaseentervalidatingcode: '請輸入驗證碼',
    Pleaseenterusername: '請輸入用戶名',
    Pleaseenterpassword: '請輸入密碼',
    Passwordagain: "請再次輸入密碼",
    SendCode: '獲取驗證碼',
    Finish: "完成",
    Existingaccount: "已有賬號",
    Signinnow: "立即登錄",
    Codesent: "驗證碼已發送",
    Ready: "郵箱已經被註冊",
    Verificationcodeerror: "驗證碼錯誤",
    Mobilenumberhasbeenregistered: "手機已經被註冊",
    Pleaseentercorrectphonenumber: '請輸入正確的手機號',
    Pleaseentercorrectemailaddress: "郵箱格式錯誤",
    passwordTip: '密碼必須8-20位，同時包含數字大小寫字母',
    Registrationsuccess: "註冊成功",
    Passwordsareinconsistent: "密碼不一致",

    Orders: '訂單',
    Deals: '成交',

    //Orders
    Filled: '成交',
    Canceled: '被取消',
    Total: '全部',
    //Deals
    Profit: '利潤',
    Swap: '庫存費',
    Commission: '手續費',
    balance: '結餘',
    //账户页面
    Deposit: '充值',
    Withdraw: '提幣',
    Interface: "界面",
    Customerservice: "客服",
    Logout: "退出",
    //客服页面
    ContactCustomer: "聯系客服",
    AddWechat: "添加微信號",
    AddTelegram: "添加Telegram",

    //日期选择
    Lastday: "前壹天",
    Lastweek: "上壹周",
    Lastmonth: "上個月",
    Last3months: "最近3個月",
    Last6months: "最近6個月",
    Lastyear: "去年",
    Custom: "自定義",
    //开始时间
    StartDate: "開始日期:",
    //结束时间
    EndDate: "截止日期:",
      //取消
      Cancellation:" 取消",
      //确定
      Determineok:"確定",

    Transaction: "交易",
    Detailed: "詳細情況",
    Cancel: "取消",
    Close: "平倉",
    Pricerevision: "修改價位",
    Delete: "刪除",
    Modify: "修改",
    //trade
    Marketimplementation: "市場執行",
    Untilcancelled: "直到取消",
    Appoint: "指定",
    Today: "今天",
    Noset: "沒有設置",
    Price: "價格",
    StopLoss: "止損",
    TakeProfit: "獲利",
    Expiration: "期限",
    Place: "下單",
    Stoplosstoolow: "止損過低",
    Takeprofittoohigh: "止盈過高",
    Orderplaced: "下單成功",
    Pleaseenterprice: "請輸入價格",
    Placeorderfailed: "下單失敗",
    Pricetoolow: "價格過低",
    Pricetoohigh: "價格過高",
    Stoplosstoohigh: "止損過高",
    Takeprofittoolow: "止盈過低",

    //新手交易指南页面 || //首页页面
    NoviceTradingGuide: "新手交易指南",
    Introductionteaching: "入門教學",
    Jointheofficialgroup: "加入官方群組",
    Getnewredenvelopes: "領取新人紅包",
    Name: "名稱",
    Latestprice: "最新價",
    Upanddown: "漲跌幅",
    Howtotransaction: "如何進行交易",
    Teaching: "充值提款教學",
    Howtorecharge: "如何充值",
    Howtocurrency: "如何提幣",
    Use: "請先註冊或登錄使用",

    //加入官方群组
     Joinofficialgroup:"加入官方群組",
     ScanjoinQQ:"掃一掃添加QQ群組",
     officialQQaccount:"或添加官方QQ群組號碼:1909601256",
     Wechatgroup:"掃一掃添加微信群組",
     Wechataccount:"或添加官方微信群組號碼:1909601256",
     Telegramgroup:"掃一掃添加Telegram群組",
     Telegramaccount:"或添加官方Telegram群組號碼:1909601256",

    //充值页面
    Currency: "幣種",
    Chainname: "鏈名稱",
    Chargingaddress: "充幣地址",
    Copyaddress: "復制地址",
    Replicationsuccess: "復制成功",
    copyfailed: "復制失敗",
    Rechargequantity: "充值數量",
    Recharged: "已充值",
    Recharging: "充值須知:充值完成後請輸入充值USDT的數量並點擊已充值。",
    Invalid: '無效的充值金額',
    Submitted: '提交成功',
    Explain: '你的入金申請已經提交，我們會盡快調整妳的賬戶余額',

    //提币页面
    Withdrawaladdress: "提幣地址",
    Withdrawalquantity: "提幣數量",
    Availablequantity: "可提數量",
    Addressremarks: "地址備註",
    Networkcharge: "網絡手續費",
    Determine: "確定",
    Minimum: "最低提幣10USDT",

}